{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CoffeeShop;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
